spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formats_sql=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=7a747e823a1cea
spring.mail.password=3ef05efea69199
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail.javamail=DEBUG